spring.application.name=employee-management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

